Run on (32 X 3394 MHz CPU s)
CPU Caches:
  L1 Data 32K (x16)
  L1 Instruction 32K (x16)
  L2 Unified 524K (x16)
  L3 Unified 33554K (x2)
-----------------------------------------------------------------------------
Benchmark                                   Time             CPU   Iterations
-----------------------------------------------------------------------------
BM_getArea_OOP/256                      0.638 us        0.642 us      1120000
BM_getArea_OOP/1024                      2.58 us         2.55 us       263529
BM_getArea_OOP/4096                      10.4 us         10.5 us        74667
BM_getArea_OOP/16384                     41.8 us         41.4 us        16593
BM_getArea_OOP/65536                      167 us          169 us         4073
BM_getArea_OOP/262144                     669 us          670 us         1120
BM_getArea_OOP/1048576                   4247 us         4277 us          179
BM_getArea_OOP/4194304                  19417 us        19426 us           37
BM_getArea_OOP/16777216                 75976 us        76389 us            9

BM_getArea_OOP_BigO                      4.53 N          4.56 N
BM_getArea_OOP_RMS                          3 %             2 %

BM_getArea_SwitchStruct/256             0.199 us        0.199 us      3446154
BM_getArea_SwitchStruct/1024            0.766 us        0.767 us       896000
BM_getArea_SwitchStruct/4096             3.10 us         3.07 us       224000
BM_getArea_SwitchStruct/16384            12.4 us         12.2 us        49778
BM_getArea_SwitchStruct/65536            65.6 us         64.5 us         8960
BM_getArea_SwitchStruct/262144            314 us          315 us         2036
BM_getArea_SwitchStruct/1048576          1398 us         1395 us          560
BM_getArea_SwitchStruct/4194304          4456 us         4464 us          154
BM_getArea_SwitchStruct/16777216        18063 us        17912 us           41

BM_getArea_SwitchStruct_BigO             1.08 N          1.07 N
BM_getArea_SwitchStruct_RMS                 3 %             3 %

BM_getArea_CoeffArray/256               0.147 us        0.150 us      4480000
BM_getArea_CoeffArray/1024              0.639 us        0.642 us      1120000
BM_getArea_CoeffArray/4096               2.59 us         2.61 us       263529
BM_getArea_CoeffArray/16384              10.5 us         10.5 us        64000
BM_getArea_CoeffArray/65536              41.8 us         42.4 us        16593
BM_getArea_CoeffArray/262144              171 us          173 us         4073
BM_getArea_CoeffArray/1048576             670 us          670 us         1120
BM_getArea_CoeffArray/4194304            2980 us         2949 us          249
BM_getArea_CoeffArray/16777216          12172 us        11998 us           56

BM_getArea_CoeffArray_BigO               0.72 N          0.71 N
BM_getArea_CoeffArray_RMS                   2 %             2 %

BM_getArea_SSE/256                      0.038 us        0.038 us     17920000
BM_getArea_SSE/1024                     0.161 us        0.160 us      4480000
BM_getArea_SSE/4096                     0.649 us        0.656 us      1120000
BM_getArea_SSE/16384                     2.63 us         2.62 us       280000
BM_getArea_SSE/65536                     10.6 us         10.7 us        64000
BM_getArea_SSE/262144                    42.1 us         42.4 us        16593
BM_getArea_SSE/1048576                    168 us          169 us         4073
BM_getArea_SSE/4194304                   1187 us         1192 us          747
BM_getArea_SSE/16777216                  7408 us         7394 us          112

BM_getArea_SSE_BigO                      0.02 NlgN       0.02 NlgN
BM_getArea_SSE_RMS                         18 %            18 %

BM_getArea_AVX/256                      0.022 us        0.022 us     32000000
BM_getArea_AVX/1024                     0.086 us        0.086 us      7466667
BM_getArea_AVX/4096                     0.331 us        0.337 us      2133333
BM_getArea_AVX/16384                     1.31 us         1.31 us       560000
BM_getArea_AVX/65536                     6.00 us         5.86 us       112000
BM_getArea_AVX/262144                    24.0 us         24.1 us        29867
BM_getArea_AVX/1048576                   95.5 us         96.3 us         7467
BM_getArea_AVX/4194304                   1050 us         1046 us          747
BM_getArea_AVX/16777216                  6464 us         6557 us          112

BM_getArea_AVX_BigO                      0.02 NlgN       0.02 NlgN
BM_getArea_AVX_RMS                         19 %            20 %

BM_getArea_OOP_PPL/256                   6.31 us         6.45 us        89600
BM_getArea_OOP_PPL/1024                  9.12 us         9.00 us        74667
BM_getArea_OOP_PPL/4096                  14.1 us         14.1 us        49778
BM_getArea_OOP_PPL/16384                 21.9 us         22.0 us        32000
BM_getArea_OOP_PPL/65536                 31.0 us         31.5 us        21333
BM_getArea_OOP_PPL/262144                59.7 us         58.6 us        11200
BM_getArea_OOP_PPL/1048576                515 us          364 us         2358
BM_getArea_OOP_PPL/4194304               4785 us         3983 us          204
BM_getArea_OOP_PPL/16777216             20211 us        19531 us           32

BM_getArea_OOP_PPL_BigO                  0.05 NlgN       0.05 NlgN
BM_getArea_OOP_PPL_RMS                      7 %            10 %

BM_getArea_AVX_Threads/256                948 us          500 us         1000
BM_getArea_AVX_Threads/1024               973 us          603 us         1867
BM_getArea_AVX_Threads/4096               955 us          367 us         1619
BM_getArea_AVX_Threads/16384              947 us          502 us         1120
BM_getArea_AVX_Threads/65536              945 us          594 us         1000
BM_getArea_AVX_Threads/262144             914 us          513 us         1493
BM_getArea_AVX_Threads/1048576            972 us          445 us         1545
BM_getArea_AVX_Threads/4194304           1168 us          562 us         1000
BM_getArea_AVX_Threads/16777216          5873 us         1151 us          448

BM_getArea_AVX_Threads_BigO         102092.49 lgN    35018.02 lgN
BM_getArea_AVX_Threads_RMS                 87 %            33 %

BM_getArea_AVX_ThreadPool/256            65.0 us         64.5 us         8960
BM_getArea_AVX_ThreadPool/1024           65.4 us         65.6 us        11200
BM_getArea_AVX_ThreadPool/4096           65.2 us         64.2 us        11200
BM_getArea_AVX_ThreadPool/16384          70.7 us         71.1 us        11200
BM_getArea_AVX_ThreadPool/65536          66.5 us         64.5 us         8960
BM_getArea_AVX_ThreadPool/262144         69.1 us         68.0 us         8960
BM_getArea_AVX_ThreadPool/1048576        78.4 us         79.5 us         7467
BM_getArea_AVX_ThreadPool/4194304         592 us          251 us         2240
BM_getArea_AVX_ThreadPool/16777216       5684 us          625 us         1000

BM_getArea_AVX_ThreadPool_BigO           0.33 N          0.04 N
BM_getArea_AVX_ThreadPool_RMS              38 %            41 %

BM_getArea_AVX_PPL/256                   5.97 us         5.72 us       112000
BM_getArea_AVX_PPL/1024                  5.28 us         5.16 us       100000
BM_getArea_AVX_PPL/4096                  6.11 us         6.09 us       100000
BM_getArea_AVX_PPL/16384                 7.80 us         7.85 us        89600
BM_getArea_AVX_PPL/65536                 12.8 us         12.6 us        56000
BM_getArea_AVX_PPL/262144                21.7 us         21.0 us        32000
BM_getArea_AVX_PPL/1048576               33.0 us         33.0 us        20364
BM_getArea_AVX_PPL/4194304                692 us          586 us         1120
BM_getArea_AVX_PPL/16777216              5733 us         5022 us          112

BM_getArea_AVX_PPL_BigO                  0.00 N^2        0.00 N^2
BM_getArea_AVX_PPL_RMS                     15 %            14 %

BM_getArea_AVX_ISPC/256                 0.013 us        0.013 us     56000000
BM_getArea_AVX_ISPC/1024                0.049 us        0.049 us     14451613
BM_getArea_AVX_ISPC/4096                0.296 us        0.298 us      2357895
BM_getArea_AVX_ISPC/16384                1.32 us         1.32 us       497778
BM_getArea_AVX_ISPC/65536                5.93 us         6.00 us       112000
BM_getArea_AVX_ISPC/262144               24.3 us         24.1 us        29867
BM_getArea_AVX_ISPC/1048576              95.6 us         96.3 us         7467
BM_getArea_AVX_ISPC/4194304               931 us          920 us          747
BM_getArea_AVX_ISPC/16777216             6466 us         6557 us          112

BM_getArea_AVX_ISPC_BigO                 0.00 N^2        0.00 N^2
BM_getArea_AVX_ISPC_RMS                    21 %            20 %

BM_getArea_AVX_ISPC_MT/256                602 us          600 us         1120
BM_getArea_AVX_ISPC_MT/1024               633 us          642 us         1120
BM_getArea_AVX_ISPC_MT/4096               596 us          600 us         1120
BM_getArea_AVX_ISPC_MT/16384              601 us          600 us         1120
BM_getArea_AVX_ISPC_MT/65536              608 us          600 us         1120
BM_getArea_AVX_ISPC_MT/262144             602 us          614 us         1120
BM_getArea_AVX_ISPC_MT/1048576            673 us          670 us         1120
BM_getArea_AVX_ISPC_MT/4194304            644 us          523 us         1493
BM_getArea_AVX_ISPC_MT/16777216          5580 us         2178 us          373
BM_getArea_AVX_ISPC_MT_BigO          82075.06 lgN    48995.55 lgN
BM_getArea_AVX_ISPC_MT_RMS                118 %            54 %