Run on (32 X 3394 MHz CPU s)
CPU Caches:
  L1 Data 32K (x16)
  L1 Instruction 32K (x16)
  L2 Unified 524K (x16)
  L3 Unified 33554K (x2)
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
BM_getAreaVTBL/256                  0.653 us        0.656 us      1120000
BM_getAreaVTBL/512                   1.32 us         1.32 us       497778
BM_getAreaVTBL/4096                  10.4 us         10.5 us        74667
BM_getAreaVTBL/32768                 84.1 us         83.7 us         7467
BM_getAreaVTBL/262144                 677 us          684 us         1120
BM_getAreaVTBL/1048576               4015 us         4088 us          172
BM_getAreaVTBL_BigO                  0.19 NlgN       0.19 NlgN
BM_getAreaVTBL_RMS                     11 %            12 %

BM_getAreaSwitchStruct/256          0.196 us        0.195 us      3446154
BM_getAreaSwitchStruct/512          0.388 us        0.392 us      1792000
BM_getAreaSwitchStruct/4096          3.10 us         3.07 us       224000
BM_getAreaSwitchStruct/32768         24.4 us         24.1 us        29867
BM_getAreaSwitchStruct/262144         305 us          305 us         2358
BM_getAreaSwitchStruct/1048576       1305 us         1283 us          560
BM_getAreaSwitchStruct_BigO          0.06 NlgN       0.06 NlgN
BM_getAreaSwitchStruct_RMS              2 %             3 %

BM_getAreaCoeffArray/256            0.148 us        0.148 us      4977778
BM_getAreaCoeffArray/512            0.312 us        0.314 us      2240000
BM_getAreaCoeffArray/4096            2.58 us         2.62 us       280000
BM_getAreaCoeffArray/32768           20.7 us         20.9 us        34462
BM_getAreaCoeffArray/262144           166 us          167 us         4480
BM_getAreaCoeffArray/1048576          670 us          670 us         1120
BM_getAreaCoeffArray_BigO            0.64 N          0.64 N
BM_getAreaCoeffArray_RMS                0 %             0 %

BM_getAreaSSE/256                   0.038 us        0.039 us     18666667
BM_getAreaSSE/512                   0.079 us        0.078 us      8960000
BM_getAreaSSE/4096                  0.646 us        0.642 us      1120000
BM_getAreaSSE/32768                  5.23 us         5.31 us       100000
BM_getAreaSSE/262144                 41.8 us         41.7 us        17231
BM_getAreaSSE/1048576                 168 us          165 us         4073
BM_getAreaSSE_BigO                   0.16 N          0.16 N
BM_getAreaSSE_RMS                       0 %             1 %

BM_getAreaAVX/256                   0.022 us        0.022 us     32000000
BM_getAreaAVX/512                   0.045 us        0.046 us     15448276
BM_getAreaAVX/4096                  0.328 us        0.330 us      2133333
BM_getAreaAVX/32768                  2.66 us         2.61 us       263529
BM_getAreaAVX/262144                 24.0 us         24.0 us        28000
BM_getAreaAVX/1048576                93.6 us         94.2 us         7467
BM_getAreaAVX_BigO                   0.09 N          0.09 N
BM_getAreaAVX_RMS                       1 %             1 %

BM_getAreaAVX512/256                0.000 us        0.000 us            0
BM_getAreaAVX512/512                0.000 us        0.000 us            0
BM_getAreaAVX512/4096               0.000 us        0.000 us            0
BM_getAreaAVX512/32768              0.000 us        0.000 us            0
BM_getAreaAVX512/262144             0.000 us        0.000 us            0
BM_getAreaAVX512/1048576            0.000 us        0.000 us            0
BM_getAreaAVX512_BigO           -nan(ind) (1)   -nan(ind) (1)
BM_getAreaAVX512_RMS            -nan(ind) %     -nan(ind) %

BM_getAreaISPC/256                  0.013 us        0.013 us     49777778
BM_getAreaISPC/512                  0.025 us        0.025 us     28000000
BM_getAreaISPC/4096                 0.332 us        0.331 us      2357895
BM_getAreaISPC/32768                 2.66 us         2.61 us       263529
BM_getAreaISPC/262144                23.7 us         23.5 us        29867
BM_getAreaISPC/1048576               94.0 us         94.2 us         7467
BM_getAreaISPC_BigO                  0.09 N          0.09 N
BM_getAreaISPC_RMS                      1 %             1 %

BM_getAreaISPCMT/256                  679 us          684 us         1120
BM_getAreaISPCMT/512                  685 us          680 us          896
BM_getAreaISPCMT/4096                 691 us          698 us         1120
BM_getAreaISPCMT/32768                694 us          698 us         1120
BM_getAreaISPCMT/262144               700 us          698 us          896
BM_getAreaISPCMT/1048576              653 us          663 us          896
BM_getAreaISPCMT_BigO           683778.82 (1)   686500.19 (1)
BM_getAreaISPCMT_RMS                    2 %             2 %

BM_getAreaThreads/256                 954 us          502 us         1120
BM_getAreaThreads/512                 949 us          513 us         1948
BM_getAreaThreads/4096                948 us          537 us         1659
BM_getAreaThreads/32768               963 us          530 us         1120
BM_getAreaThreads/262144              935 us          547 us         1000
BM_getAreaThreads/1048576             989 us          547 us         1000
BM_getAreaThreads_BigO          956315.93 (1)   529384.60 (1)
BM_getAreaThreads_RMS                   2 %             3 %

BM_getAreaPPL/256                    4.66 us         4.60 us       112000
BM_getAreaPPL/512                    4.58 us         4.65 us       154483
BM_getAreaPPL/4096                   5.57 us         5.58 us       112000
BM_getAreaPPL/32768                  9.25 us         9.42 us        74667
BM_getAreaPPL/262144                 21.8 us         22.0 us        32000
BM_getAreaPPL/1048576                32.7 us         32.1 us        22400
BM_getAreaPPL_BigO                1074.97 lgN     1069.60 lgN
BM_getAreaPPL_RMS                      52 %            50 %

BM_getAreaPool/256                   65.9 us         65.6 us        11200
BM_getAreaPool/512                   66.2 us         65.6 us        11200
BM_getAreaPool/4096                  65.2 us         65.6 us        11200
BM_getAreaPool/32768                 67.0 us         65.6 us        11200
BM_getAreaPool/262144                69.8 us         68.4 us        11200
BM_getAreaPool/1048576               77.9 us         75.0 us         8960
BM_getAreaPool_BigO              68682.77 (1)    67603.70 (1)
BM_getAreaPool_RMS                      6 %             5 %
